sonar.projectKey=ch.ethy.todo.frontend
sonar.projectName=Todo Frontend
sonar.projectVersion=1.0.0

sonar.links.homepage=https://github.com/MonsieurBon/todo-frontend
sonar.links.ci=https://travis-ci.org/MonsieurBon/todo-frontend
sonar.links.scm=https://github.com/MonsieurBon/todo-frontend
sonar.links.issue=https://github.com/MonsieurBon/todo-frontend/issues

sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
